<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            padding: 79px;
            /* padding: 79px;
            margin: 34px; */ 
            /* we can set margin/padding for top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px; */
            /* padding/margin = top right bottom left; */
            /* padding: 23px 54px 6px 78px; */
            /* padding: y(top/bottom) x(left/right); */
            /* padding: 34px 19px;
            margin: 34px; */
        }
    </style>   
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates tempore alias, harum, odit non in, quos quas minima blanditiis reiciendis at doloribus?
        </p>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates tempore alias, harum, odit non in, quos quas minima blanditiis reiciendis at doloribus?
        </p>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates tempore alias, harum, odit non in, quos quas minima blanditiis reiciendis at doloribus?
        </p>


    </div>
</body>
</html>