<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
       img{
           margin: auto;
           display: block;
           width: 80px;
       }
       h3{
           text-align: center;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           margin: 0px;
       }
       .box{
           border: 4px solid black;
           background-color: grey;
           margin: 4px;
           padding: 23px;
           display: inline-block;
           width: 30%;
           box-sizing: border-box;
       }
       .container{
           margin: auto;
           width: 1200px;
       }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a-/AOh14GgpeZrWC_6o5i6bihfQpbk0-a9Hmuuhe7PoD9ok2Q=s192-c-rg-br100" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="Heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusantium voluptas nisi corrupti rerum quod recusandae quis ducimus molestias, distinctio odio repudiandae asperiores? Possimus aut excepturi eligendi facilis blanditiis. Autem odio inventore assumenda nemo praesentium quo a expedita id nihil asperiores, nostrum minus adipisci!</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="Heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusantium voluptas nisi corrupti rerum quod recusandae quis ducimus molestias, distinctio odio repudiandae asperiores? Possimus aut excepturi eligendi facilis blanditiis. Autem odio inventore assumenda nemo praesentium quo a expedita id nihil asperiores, nostrum minus adipisci!</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="Heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusantium voluptas nisi corrupti rerum quod recusandae quis ducimus molestias, distinctio odio repudiandae asperiores? Possimus aut excepturi eligendi facilis blanditiis. Autem odio inventore assumenda nemo praesentium quo a expedita id nihil asperiores, nostrum minus adipisci!</p>
            </h4>
        </div>
        
    </div>
</body>
</html>