<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        
        /* @media media-type and (media-feature)
        { */
            /* CSS Rules to be applies*/
        /* } */
        
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }           
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Windows</div>
    <div class="box" id="box-2">MacOS</div>
    <div class="box" id="box-3">Kali Linux</div>
    <div class="box" id="box-4">Android</div>
</body>
</html>