<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(224, 214, 214);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: rgb(156, 56, 56);
        }
        a:hover{
            color: rgb(238, 111, 132);
            background-color: rgb(235, 133, 133);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            color: blue;
        }
        .btn{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            background: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;  
        }
        .btn:hover{
            color: blue;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum mollitia ut reprehenderit quasi placeat exercitationem? Harum dolore, quo minus ullam at, optio tempore dolorem eligendi ad ipsa quaerat nulla.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>