<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        h1{
           text-align: center;
           /* font-size: 40px; */
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
            /*font-size: 10px; */
            /*vh-It stands for viewport height.
            vh is equal to the 1/100 times of the viewport height.
            Example: Suppose height of the browser is 1000px, so 1vh is equaled to (1/100)*1000= 10px. */

            /* vw-It stands for viewport width.
            Similar to vh, vw is equal to the 1/100 times of the viewport width.
            Example: Suppose width of the browser is 1000px, so 1vw is equaled to (1/100)*1000= 10px. */


        }
        /* #first{ */
            /* 10em means ten times of the parent element. */
            /* font-size: 10em;
        } */
        /* #second{
            font-size: 10rem;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>

    </div>
</body>
</html>