<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid red;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            transition: all 0.5s ease-in-out;
        }

        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);
        }

        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        *{
            margin: 0px;
            padding: 0px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is my Box</div>
    </div>
</body>
</html>